<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html><head>
        <title>index</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <p>
           <a href="skola.html" target="blank">uz skola.html</a>
        </p>
        <p>
        <a href="darbibas.html" target="blank">uz darbibas.html</a>
        </p>
</body></html>
